USERNAME=useruser
PASSWORD=Password
NGINX_CONF_FILE=./default.conf
PHP_INDEX_FILE=./index.php
CIVICRM_KEY=test
CIVICRM_API_KEY=test
CIVICRM_GROUP_ID=test
LOCKOUT_NAME=test
WIFI_NAME=test
WIFI_PASS=test
ACTIVE_TIME=test # TIME IN SECONDS THE LOCKOUT SHOULD STAY OPEN
PIN=test # THE PIN WE SHOULD SWITCH FOR RELAY CONTROL NORMALLY "D7"
IP=test
GATEWAY=test
SUBNET=test
DNS=test
OUTPUT_DIR="/tmp"
INITIAL= # ENTER VALUE --initial FOR INITIAL BUILD